<!DOCTYPE html>
<html lang="en-gb">
<head>
  <link rel="preload" href="/hhn-pham/hhn-pham.github.io/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/hhn-pham/hhn-pham.github.io/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/hhn-pham/hhn-pham.github.io/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/hhn-pham/hhn-pham.github.io/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> From Vimwiki to plain Markdown | Organisation x Knowledge Base</title>
  <link rel = 'canonical' href = 'https://github.com/hhn-pham/hhn-pham.github.io/posts/from-vimwiki-to-plain-markdown/'>
  <meta name="description" content="This is a personal blog, a digital agenda, a &#39;I-don&#39;t want to use emacs but I like orgmode&#39;, journal, and whatnot. It is owned by me, a university student studying Physics and Philosophy. I like tech, linux, privacy, anime and listening to obscure albums recommended by /mu/.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="From Vimwiki to plain Markdown" />
<meta property="og:description" content="Why I&rsquo;m changing I have been using a combination of vimwiki and Mkdocs inside neovim for a while now, but I&rsquo;m not really satisified with the outcome. Although Mkdocs with the material theme is extremely feature-packed (python markdown extensions are really good), I feel like rejecting bloat and returning to simplicity is better for blogging/journalling/organising in general. Mkdocs was made with slick documentions in mind so the javascript was annoying me quite a bit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/hhn-pham/hhn-pham.github.io/posts/from-vimwiki-to-plain-markdown/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-24T21:47:30+01:00" />
<meta property="article:modified_time" content="2021-08-24T21:47:30+01:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From Vimwiki to plain Markdown"/>
<meta name="twitter:description" content="Why I&rsquo;m changing I have been using a combination of vimwiki and Mkdocs inside neovim for a while now, but I&rsquo;m not really satisified with the outcome. Although Mkdocs with the material theme is extremely feature-packed (python markdown extensions are really good), I feel like rejecting bloat and returning to simplicity is better for blogging/journalling/organising in general. Mkdocs was made with slick documentions in mind so the javascript was annoying me quite a bit."/>

  
  
    
  
  
  <link rel="stylesheet" href="https://github.com/hhn-pham/hhn-pham.github.io/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://github.com/hhn-pham/hhn-pham.github.io/images/favicon.ico" />

  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/">Home</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/digital-tasks">Tasks</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/personal-tasks">Todos</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/agenda">Agenda</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/tags">Tags</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/bookmarks">Bookmarks</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://github.com/hhn-pham/hhn-pham.github.io/posts/dotfiles/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&text=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&title=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&is_video=false&description=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=From%20Vimwiki%20to%20plain%20Markdown&body=Check out this article: https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&title=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&title=From%20Vimwiki%20to%20plain%20Markdown" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&name=From%20Vimwiki%20to%20plain%20Markdown&description=Why%20I%26rsquo%3bm%20changing%20I%20have%20been%20using%20a%20combination%20of%20vimwiki%20and%20Mkdocs%20inside%20neovim%20for%20a%20while%20now%2c%20but%20I%26rsquo%3bm%20not%20really%20satisified%20with%20the%20outcome.%20Although%20Mkdocs%20with%20the%20material%20theme%20is%20extremely%20feature-packed%20%28python%20markdown%20extensions%20are%20really%20good%29%2c%20I%20feel%20like%20rejecting%20bloat%20and%20returning%20to%20simplicity%20is%20better%20for%20blogging%2fjournalling%2forganising%20in%20general.%20Mkdocs%20was%20made%20with%20slick%20documentions%20in%20mind%20so%20the%20javascript%20was%20annoying%20me%20quite%20a%20bit." aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&t=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#why-im-changing">Why I&rsquo;m changing</a></li>
    <li><a href="#hugo">Hugo</a></li>
  </ul>
</nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        From Vimwiki to plain Markdown
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2021-08-24 21:47:30 &#43;0100 BST" itemprop="datePublished">2021-08-24</time>
          
        </div>
        
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/hhn-pham/hhn-pham.github.io/tags/tech" rel="tag">tech</a>
            
             ,  
            <a class="tag-link" href="/hhn-pham/hhn-pham.github.io/tags/writing" rel="tag">writing</a>
            
        </div>
        
      </div>
    </header>

  
    
    <div class="content" itemprop="articleBody">
      <h2 id="why-im-changing">Why I&rsquo;m changing</h2>
<p>I have been using a combination of vimwiki and Mkdocs inside <a href="/hhn-pham/hhn-pham.github.io/posts/vim/">neovim</a> for a while now, but I&rsquo;m not really satisified with the outcome. Although Mkdocs with the material theme is extremely feature-packed (python markdown extensions are <em>really</em> good), I feel like rejecting bloat and returning to simplicity is better for blogging/journalling/organising in general. Mkdocs was made with slick documentions in mind so the javascript was annoying me quite a bit.</p>
<h2 id="hugo">Hugo</h2>
<p>I looked up SSG and found Hugo to be easy to use, I have yet to deploy a Github page with it and archive my Mkdocs repository, but once I do it, it will feel like a proper personal blog!</p>
<p>In terms of neovim, I will replace vimwiki with a good markdown syntax plugin because the built-in one is hot doo-doo. This means I won&rsquo;t need vim-zettel as well, and instead of using any plugins, I will just manage my page with <code>hugo &lt;command&gt;</code> instead. But good syntax-highlighting and font-formatting is what I&rsquo;m looking for. Following links can be done with <code>gf</code> and fuzzy search or live_grep for it with telescope.nvim</p>
<p>Anyway, this would be my first post created with hugo&rsquo;s built-in commands.</p>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hhn-pham/hhn-pham.github.io/">Home</a></li>
         
          <li><a href="/hhn-pham/hhn-pham.github.io/posts/digital-tasks">Tasks</a></li>
         
          <li><a href="/hhn-pham/hhn-pham.github.io/posts/personal-tasks">Todos</a></li>
         
          <li><a href="/hhn-pham/hhn-pham.github.io/posts/agenda">Agenda</a></li>
         
          <li><a href="/hhn-pham/hhn-pham.github.io/tags">Tags</a></li>
         
          <li><a href="/hhn-pham/hhn-pham.github.io/posts/bookmarks">Bookmarks</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#why-im-changing">Why I&rsquo;m changing</a></li>
    <li><a href="#hugo">Hugo</a></li>
  </ul>
</nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&text=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&title=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&is_video=false&description=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=From%20Vimwiki%20to%20plain%20Markdown&body=Check out this article: https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&title=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&title=From%20Vimwiki%20to%20plain%20Markdown" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&name=From%20Vimwiki%20to%20plain%20Markdown&description=Why%20I%26rsquo%3bm%20changing%20I%20have%20been%20using%20a%20combination%20of%20vimwiki%20and%20Mkdocs%20inside%20neovim%20for%20a%20while%20now%2c%20but%20I%26rsquo%3bm%20not%20really%20satisified%20with%20the%20outcome.%20Although%20Mkdocs%20with%20the%20material%20theme%20is%20extremely%20feature-packed%20%28python%20markdown%20extensions%20are%20really%20good%29%2c%20I%20feel%20like%20rejecting%20bloat%20and%20returning%20to%20simplicity%20is%20better%20for%20blogging%2fjournalling%2forganising%20in%20general.%20Mkdocs%20was%20made%20with%20slick%20documentions%20in%20mind%20so%20the%20javascript%20was%20annoying%20me%20quite%20a%20bit." aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fgithub.com%2fhhn-pham%2fhhn-pham.github.io%2fposts%2ffrom-vimwiki-to-plain-markdown%2f&t=From%20Vimwiki%20to%20plain%20Markdown" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Copyleft! 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/">Home</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/digital-tasks">Tasks</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/personal-tasks">Todos</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/agenda">Agenda</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/tags">Tags</a></li>
         
        <li><a href="/hhn-pham/hhn-pham.github.io/posts/bookmarks">Bookmarks</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/hhn-pham/hhn-pham.github.io/lib/font-awesome/css/all.min.css>
<script src=/hhn-pham/hhn-pham.github.io/lib/jquery/jquery.min.js></script>
<script src=/hhn-pham/hhn-pham.github.io/js/main.js></script>
<script src=/hhn-pham/hhn-pham.github.io/js/code-copy.js></script>


  


<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

</html>
